<div class="shadow sm:rounded-md sm:overflow-hidden">
  <div class="bg-white dark:bg-gray-800 py-6 px-4 space-y-6 sm:p-6">
    <header class="relative">
      <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">Site Domain</h2>
      <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">
        Moving your Site to a different Domain? We got you!
      </p>
    </header>
    <div class="grid grid-cols-4 gap-6">
      <div class="col-span-4 sm:col-span-2">
        <%= @site.name %>
      </div>
    </div>
    <div>
      Change Domain
    </div>
  </div>
</div>

<div class="shadow sm:rounded-md sm:overflow-hidden">
  <div class="bg-white dark:bg-gray-800 py-6 px-4 space-y-6 sm:p-6">
    <header class="relative">
      <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        Site Timezone
      </h2>
      <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">
        Update your reporting Timezone.
      </p>
    </header>
    <div class="grid grid-cols-4 gap-6">
      <div class="col-span-4 sm:col-span-2"></div>
    </div>
    Save
  </div>
</div>

<header class="relative">
  <h2 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
    JavaScript Snippet
  </h2>
  <p class="mt-1 text-sm leading-5 text-gray-500 dark:text-gray-200">
    Include this Snippet in the <code>&lt;head&gt;</code> of your Website.
  </p>
</header>

<div class="my-4">
  <div class="relative">
    <code></code>
    <a
      onclick="var textarea = document.getElementById('snippet_code'); textarea.focus(); textarea.select(); document.execCommand('copy');"
      href="javascript:void(0)"
      class="no-underline text-indigo-500 text-sm hover:underline"
    >
      <svg
        class="absolute text-indigo-500"
        style="top: 24px; right: 12px;"
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
      </svg>
    </a>
  </div>
</div>
