<h2>Esse é um teste para o layout do Settings, oriundo do layout site_settings.html.heex</h2>
<div class="container pt-6">
  <div class="pb-5 border-b border-gray-200 dark:border-gray-500">
    <h2 class="text-2xl font-bold leading-7 text-gray-900 dark:text-gray-100 sm:text-3xl sm:leading-9 sm:truncate">
      <%!-- Settings for <%= @site.name %> --%>
    </h2>
  </div>
  <div class="lg:grid lg:grid-cols-12 lg:gap-x-5 lg:mt-4">
    <div class="py-4 g:py-0 lg:col-span-3">
      <div class="hidden lg:block"></div>
    </div>

    <div class="space-y-6 lg:col-span-9 lg:mt-4">
      <%= @inner_content %>
    </div>
  </div>
</div>
